server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/erathia
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=admin

